4,1,55,1556118,4.274418400018476,565.4090754000354
G G G X N N X 
G G G B N N X 
X Z Z B N U U 
L S Z B B B U 
L S Z Z T U U 
L S S T T T T 
L L S X X X X 

4,2,49,1254710,3.3364404999883845,456.42127700004494
G G G X N N X 
G G G S N N X 
U X U S S N T 
U U U Z S T T 
B Z Z Z S L T 
B Z L L L L T 
B B B X X X X 

4,3,78,1311303,3.0032468999852426,478.4694090000121
G G G X U U X 
G G G Z Z U X 
L B X Z U U T 
L B Z Z N T T 
L B B B N N T 
L L S S N N T 
S S S X X X X 

4,1,55,1556118,3.9922864999971353,545.3150194999762
G G G X N N X 
G G G B N N X 
X Z Z B N U U 
L S Z B B B U 
L S Z Z T U U 
L S S T T T T 
L L S X X X X 

4,2,49,1254710,3.1215233999537304,442.2374350000173
G G G X N N X 
G G G S N N X 
U X U S S N T 
U U U Z S T T 
B Z Z Z S L T 
B Z L L L L T 
B B B X X X X 

4,3,78,1311303,2.803721000032965,464.3481093000155
G G G X U U X 
G G G Z Z U X 
L B X Z U U T 
L B Z Z N T T 
L B B B N N T 
L L S S N N T 
S S S X X X X 

4,4,56,1437040,3.2002945999847725,505.0930139000411
G G G X N N X 
G G G N N N X 
Z Z U X U B L 
T Z U U U B L 
T Z Z B B B L 
T T S S S L L 
T S S X X X X 

4,5,63,1154670,9.096031199966092,402.39638389996253
G G G X N N X 
G G G N N N X 
B B B U X U L 
B Z Z U U U L 
B Z T T T T L 
Z Z S S T L L 
S S S X X X X 

4,6,8,1004019,11.011989699967671,348.3972519999952
G G G X N N X 
G G G L N N X 
B B B L N X T 
B Z Z L U U T 
B Z L L U T T 
Z Z S S U U T 
S S S X X X X 

4,7,104,2494200,4.5889876000001095,887.765770900005
G G G X N N X 
G G G L N N X 
B B B L T N X 
B Z Z L T U U 
B Z L L T T U 
Z Z S S T U U 
S S S X X X X 

4,8,111,2039039,3.883215799985919,722.5602031000308
G G G X Z Z X 
G G G L B Z X 
L L L L B Z Z 
X T B B B U U 
T T T T S S U 
N N S S S U U 
N N N X X X X 

4,9,52,1520912,3.2279999000020325,529.9202972999774
G G G X Z Z X 
G G G L B Z X 
L L L L B Z Z 
N X B B B U U 
N N T T T T U 
N N S S T U U 
S S S X X X X 

4,10,88,1356747,2.9096871000365354,489.6843036999926
G G G X Z Z X 
G G G L B Z X 
L L L L B Z Z 
U U X T B B B 
U T T T T N N 
U U S S N N N 
S S S X X X X 

4,11,68,1395206,2.99586140003521,486.7821524000028
G G G X Z Z X 
G G G L B Z X 
L L L L B Z Z 
U U T X B B B 
U T T T T N N 
U U S S N N N 
S S S X X X X 

4,12,47,1297737,2.727676300040912,452.32582010002807
G G G X N N X 
G G G N N N X 
B B B U U U L 
B Z Z U X U L 
B Z T T T T L 
Z Z S S T L L 
S S S X X X X 

4,13,63,1294324,3.049489700002596,471.2506673000171
G G G X N N X 
G G G N N N X 
Z B B B S L L 
Z Z Z B S X L 
U U Z B S S L 
U T T T T S L 
U U T X X X X 

4,14,62,1816003,4.012594800035004,639.2689528000192
G G G X Z Z X 
G G G S S Z X 
L S S S B Z Z 
L L L L B N X 
U U B B B N N 
U T T T T N N 
U U T X X X X 

4,15,59,1615137,4.888711000035983,615.7651068999548
G G G X Z Z X 
G G G L L Z X 
B B B L T Z Z 
U U B L T T N 
X U B L T N N 
U U S S T N N 
S S S X X X X 

4,16,61,1269640,3.1108004999696277,442.6579156999942
G G G X Z Z X 
G G G L L Z X 
B B B L T Z Z 
U U B L T T N 
U X B L T N N 
U U S S T N N 
S S S X X X X 

4,17,62,1284037,2.876586699974723,448.05697430000873
G G G X L L X 
G G G Z B L X 
S Z Z Z B L T 
S Z B B B L T 
S S X N N T T 
U S U N N N T 
U U U X X X X 

4,18,41,1597704,3.315150599984918,555.3906186000095
G G G X Z Z X 
G G G N N Z X 
B B B N N Z Z 
B S L N U U U 
B S L X U T U 
S S L T T T T 
S L L X X X X 

4,19,52,1278978,3.1201449999934994,531.6387859000242
G G G X Z Z X 
G G G T B Z X 
L U U T B Z Z 
L U T T B B B 
L U U T X N N 
L L S S N N N 
S S S X X X X 

4,20,123,1495609,3.387185400002636,529.4798930999823
G G G X Z Z X 
G G G T B Z X 
L L T T B Z Z 
L N N T B B B 
L N N T U X U 
L N S S U U U 
S S S X X X X 

4,21,76,1838766,4.09613060002448,640.5875684000202
G G G X Z Z X 
G G G L B Z X 
U U U L B Z Z 
U S U L B B B 
S S N L L T X 
S N N T T T T 
S N N X X X X 

4,22,49,1613074,4.0789125000010245,560.4276980999857
G G G X Z Z X 
G G G L B Z X 
L L L L B Z Z 
N N B B B U U 
N N T T T T U 
X N S S T U U 
S S S X X X X 

4,23,145,1476385,287.98810359998606,516.548982999986
G G G X Z Z X 
G G G L B Z X 
L L L L B Z Z 
N N B B B U U 
N N T T T T U 
N X S S T U U 
S S S X X X X 

4,24,26,1119777,3.3767215000116266,388.22212290001335
G G G X N N X 
G G G N N N X 
T T T T S Z Z 
L L T S S Z B 
L U U S Z Z B 
L U X S B B B 
L U U X X X X 

4,25,116,2081244,4.013054800045211,723.5837302999571
G G G X Z Z X 
G G G L B Z X 
L L L L B Z Z 
T S S S B B B 
T U U S S N N 
T T U X N N N 
T U U X X X X 

4,26,81,1685603,4.821215899952222,585.0359423000482
G G G X Z Z X 
G G G T B Z X 
L U U T B Z Z 
L U T T B B B 
L U U T N N N 
L L S S X N N 
S S S X X X X 

4,27,68,1893092,4.176096300012432,1302.8593151000096
G G G X L L X 
G G G Z B L X 
S Z Z Z B L T 
S Z B B B L T 
S S N N N T T 
U S U N N X T 
U U U X X X X 

4,28,140,2429167,4.699426400009543,844.4805841000052
G G G X Z Z X 
G G G L B Z X 
U U T L B Z Z 
U T T L B B B 
U U T L L S S 
N N T S S S X 
N N N X X X X 

4,29,84,2430899,4.595448799955193,845.4756173999631
G G G X N N X 
G G G B N N X 
L L S B N U U 
L S S B B B U 
L S Z Z T U U 
L S Z T T T T 
X Z Z X X X X 

4,30,52,2008359,4.86637389997486,698.4293385999626
G G G X Z Z X 
G G G L B Z X 
L L L L B Z Z 
T S B B B U U 
T S S N N N U 
T T S N N U U 
T X S X X X X 

4,31,183,2370274,4.6437822000007145,1891.4450380999479
G G G X Z Z X 
G G G L B Z X 
L L L L B Z Z 
N N B B B U U 
N N T T T T U 
N S S S T U U 
S S X X X X X 

5,1,57,1827862,4.188628199975938,634.9570693999995
G G G U X U X 
G G G U U U X 
X B B B Z N N 
L B Z Z Z N N 
L B Z S S S N 
L T T T T S S 
L L T X X X X 

5,2,62,1353638,3.272103499970399,471.94291939999675
G G G T X S X 
G G G T S S X 
Z X T T S L L 
Z Z Z T S N L 
B U Z U N N L 
B U U U N N L 
B B B X X X X 

5,3,32,1350754,3.077391999948304,470.27158770000096
G G G U X U X 
G G G U U U X 
Z Z X N N B L 
T Z N N N B L 
T Z Z B B B L 
T T S S S L L 
T S S X X X X 

5,4,47,1327271,3.1946972999721766,462.8259778000065
G G G U X U X 
G G G U U U X 
B B B X N N L 
B Z Z N N N L 
B Z T T T T L 
Z Z S S T L L 
S S S X X X X 

5,5,56,1594389,3.4124644999974407,554.9713318999857
G G G U X U X 
G G G U U U X 
B B B T X L L 
B S T T T T L 
B S Z Z N N L 
S S Z N N N L 
S Z Z X X X X 

5,6,23,1519173,3.9198151000309736,528.1885388999945
G G G U X U X 
G G G U U U X 
B B B N N X L 
B Z Z N N N L 
B Z T T T T L 
Z Z S S T L L 
S S S X X X X 

5,7,116,3022415,5.596950499999366,1084.8594015000017
G G G B X L X 
G G G B S L X 
Z B B B S L X 
Z Z Z S S L L 
U U Z S N N N 
U T T T T N N 
U U T X X X X 

5,8,42,2119826,7.2327655000008235,756.8639159000013
G G G U X U X 
G G G U U U X 
T T T T Z B L 
X T Z Z Z B L 
N N Z B B B L 
N N S S S L L 
N S S X X X X 

5,9,33,1658022,3.5021259000022837,592.8508264000011
G G G B X T X 
G G G B T T X 
S B B B Z T L 
S X Z Z Z T L 
S S Z N N N L 
U S U N N L L 
U U U X X X X 

5,10,48,1502134,10.830845699998463,531.7335929000001
G G G U X U X 
G G G U U U X 
B B B L L L L 
B S X L N N N 
B S Z Z T N N 
S S Z T T T T 
S Z Z X X X X 

5,11,51,1565296,12.691824300000007,554.7466299000007
G G G B X S X 
G G G B L S X 
Z B B B L S S 
Z Z Z X L N S 
U U Z L L N N 
U T T T T N N 
U U T X X X X 

5,12,23,1290895,2.957649500000116,467.89743140000064
G G G U X U X 
G G G U U U X 
Z Z N N N B L 
T Z N N X B L 
T Z Z B B B L 
T T S S S L L 
T S S X X X X 

5,13,77,1238758,3.2676025000000664,439.7185024999999
G G G U X U X 
G G G U U U X 
Z Z N N B B B 
L Z N N N X B 
L Z Z S S S B 
L T T T T S S 
L L T X X X X 

5,14,53,1736375,18.404101999996783,613.2399325000006
G G G B X S X 
G G G B S S X 
L B B B S U U 
L L L L S U X 
N N Z Z T U U 
N N Z T T T T 
N Z Z X X X X 

5,15,56,1737584,4.091606599999068,631.0218539999987
G G G B X T X 
G G G B T T X 
S B B B Z T L 
S S Z Z Z T L 
X S Z N N N L 
U S U N N L L 
U U U X X X X 

5,16,43,1357600,3.311225599998579,480.219833799998
G G G U X U X 
G G G U U U X 
N N Z Z S L L 
N N N Z S S L 
B X T Z Z S L 
B T T T T S L 
B B B X X X X 

5,17,67,1377391,3.104286999998294,508.79760739999983
G G G U X U X 
G G G U U U X 
T T T T B B B 
L S T N Z Z B 
L S X N N Z B 
L S S N N Z Z 
L L S X X X X 

5,18,36,1677785,4.5947710999971605,605.675104599999
G G S U X U X 
G G S U U U X 
G G S S N N T 
B B B S N N T 
B Z Z X N T T 
B Z L L L L T 
Z Z L X X X X 

5,19,46,1332279,4.207521600001201,481.81193429999985
G G G U X U X 
G G G U U U X 
S Z Z N N N T 
S S Z N N T T 
B S Z Z X L T 
B S L L L L T 
B B B X X X X 

5,20,62,1584768,4.707365199999913,700.6539596000002
G G G U X U X 
G G G U U U X 
S Z Z N N L L 
S S Z N N N L 
B S Z Z T X L 
B S T T T T L 
B B B X X X X 

5,21,36,1944717,4.561815500001103,699.0798966000002
G G G B X N X 
G G G B N N X 
Z B B B N N L 
Z Z Z L L L L 
U U Z S S S X 
U T T T T S S 
U U T X X X X 

5,22,16,1743503,4.430151799999294,618.1203427
G G G U X U X 
G G G U U U X 
B B B T T T T 
B S S S T N N 
B Z Z S S N N 
X Z L L L L N 
Z Z L X X X X 

5,23,87,1549327,3.70443360000354,703.016384100003
G G G U X U X 
G G G U U U X 
T Z S S S L L 
T Z Z Z S S L 
T T B Z N N L 
T X B N N N L 
B B B X X X X 

5,24,14,1210021,3.7219250999987707,429.2622291000007
G G G U X U X 
G G G U U U X 
S Z Z L L L L 
S S Z L N N N 
B S Z Z T N N 
B S X T T T T 
B B B X X X X 

5,25,101,2272860,4.382960900002217,805.3330483000027
G G G U X U X 
G G G U U U X 
B B B L L L L 
B S T T T T L 
B S Z Z T N N 
S S Z X N N N 
S Z Z X X X X 

5,26,53,1805242,4.472096100005729,956.9864951999989
G G G B X N X 
G G G B N N X 
S B B B N N L 
S T T T T Z L 
S S T Z Z Z L 
U S U Z X L L 
U U U X X X X 

5,27,47,2077294,4.50793920000433,735.459279499999
G G G U X U X 
G G G U U U X 
B B B N N L L 
B Z Z N N N L 
B Z T T T T L 
Z Z S S T X L 
S S S X X X X 

5,28,130,2727666,5.045405600001686,968.4390455999965
G G G B X N X 
G G G B N N X 
L B B B N N Z 
L L L L Z Z Z 
T T T T Z S S 
U T U S S S X 
U U U X X X X 

5,29,66,2573278,4.983296099999279,1638.230235199997
G G G B X N X 
G G G B N N X 
T B B B N N L 
T T S U U U L 
T S S U Z U L 
T S Z Z Z L L 
X S Z X X X X 

5,30,79,2203294,4.80951289999939,781.0231363999992
G G G L X S X 
G G G L T S X 
B B B L T S S 
B Z L L T T S 
B Z Z Z T N N 
U U U Z N N N 
U X U X X X X 

5,31,87,2530257,4.975979599999846,898.9980935999993
G G G B X T X 
G G G B S T X 
Z B B B S T T 
Z Z Z S S T N 
U U Z S L N N 
U L L L L N N 
U U X X X X X 

6,1,56,2504731,4.8080059999992955,888.9710672000001
G G G Z Z X X 
G G G Z N N X 
X B Z Z N N N 
L B S S S U U 
L B B B S S U 
L T T T T U U 
L L T X X X X 

